File versionlist for the PRIOR toolbox version 0.12 Monday, July 12, 2004 at 19:06:09

gammaPriorExpandParam.m	 vs 1.2	 Wed Jun 30 09:14:14 2004
gammaPriorExtractParam.m	 vs 1.2	 Wed Jun 30 09:14:02 2004
gammaPriorGradient.m	 vs 1.2	 Wed Jun 30 09:14:39 2004
gammaPriorLogProb.m	 vs 1.2	 Wed Jun 30 09:14:30 2004
gammaPriorParamInit.m	 vs 1.2	 Wed Jun 30 09:14:23 2004
gaussianPriorExpandParam.m	 vs 1.3	 Tue Jun 29 12:16:22 2004
gaussianPriorExtractParam.m	 vs 1.3	 Wed Jun 30 08:59:07 2004
gaussianPriorGradient.m	 vs 1.3	 Wed Jun 23 09:22:05 2004
gaussianPriorLogProb.m	 vs 1.3	 Mon Jun 21 09:05:21 2004
gaussianPriorParamInit.m	 vs 1.3	 Wed Jun 30 09:00:55 2004
invgammaPriorExpandParam.m	 vs 1.2	 Sat Jun 12 13:11:41 2004
invgammaPriorExtractParam.m	 vs 1.2	 Sat Jun 12 13:11:41 2004
invgammaPriorGradient.m	 vs 1.2	 Sat Jun 12 13:11:41 2004
invgammaPriorLogProb.m	 vs 1.2	 Sat Jun 12 13:11:41 2004
invgammaPriorParamInit.m	 vs 1.2	 Sat Jun 12 13:11:41 2004
laplacePriorExpandParam.m	 vs 1.1	 Tue Jun 29 12:16:50 2004
laplacePriorExtractParam.m	 vs 1.1	 Tue Jun 29 12:17:31 2004
laplacePriorGradient.m	 vs 1.1	 Tue Jun 29 12:18:47 2004
laplacePriorLogProb.m	 vs 1.1	 Tue Jun 29 12:21:40 2004
laplacePriorParamInit.m	 vs 1.1	 Wed Jun 30 09:10:28 2004
normuniPriorExpandParam.m	 vs 1.1	 Wed Jun 30 09:04:35 2004
normuniPriorExtractParam.m	 vs 1.1	 Wed Jun 30 09:04:18 2004
normuniPriorGradient.m	 vs 1.1	 Wed Jun 30 14:41:29 2004
normuniPriorLogProb.m	 vs 1.1	 Wed Jun 30 14:36:02 2004
normuniPriorParamInit.m	 vs 1.1	 Wed Jun 30 15:14:35 2004
priorExpandParam.m	 vs 1.3	 Wed Jun 30 09:14:58 2004
priorExtractParam.m	 vs 1.2	 Wed Jun 30 09:15:18 2004
priorGradient.m	 vs 1.2	 Wed Jun 23 09:21:56 2004
priorLogProb.m	 vs 1.2	 Mon Jun 21 09:05:11 2004
priorParamInit.m	 vs 1.2	 Wed Jun 30 09:14:48 2004
priorTest.m	 vs 1.2	 Wed Jun 30 09:09:23 2004
