<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<title>Matlab Prior Toolbox - Examples</title>
</head>

<body>

<h1>Matlab Prior Toolbox</h1>

This page describes the drawing toolbox for MATLAB available for <a href="http://ext.dcs.shef.ac.uk/~u0015/cgi-bin/downloadForm.cgi?toolbox=prior">download here</a>. 

<h3>Dependencies</h3>

The kern toolbox depends on the <a href="http://www.dcs.shef.ac.uk/~neil/ndlutil/downloadFiles/"><code>ndlutil</code> toolbox</a> and the <a href="http://www.dcs.shef.ac.uk/~neil/optimi/downloadFiles/"><code>optimi</code> toolbox</a>. You can use your user name and password for accessing these toolboxes.

<h3>Release Information</h3>

<p>Current release is 0.13. 

<p>This toolbox allows computation of several different prior distributions and their gradients. You can add distributions to the toolbox by creating versions of the relevant files. Once added, they can be tested using the <code>priorTest</code>. For example you can test the Gaussian prior

<p><code>&gt;&gt; priorTest('gaussian')</code>

<p>There are several prior models implemented, the mains ones that are being maintained for the latest release are:

<p><code>gaussian
gamma
</code>

These prior models are Gaussian (zero mean with precision 1), gamma (parameterised by a and b).

</body>
</html>